/* MOBILE VERSION */
@media(max-width:768){
    .container{
        grid-template-columns: 1fr;
    }
}

/* TAB VERSION */
@media(min-width: 769px) and (max-width:1200px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}